{'object_idx_to_name': ['__room__',
  'curtain',
  'shower_curtain',
  'dresser',
  'counter',
  'bookshelf',
  'picture',
  'mirror',
  'floor_mat',
  'chair',
  'sink',
  'desk',
  'table',
  'lamp',
  'door',
  'clothes',
  'person',
  'toilet',
  'cabinet',
  'floor',
  'window',
  'blinds',
  'wall',
  'pillow',
  'whiteboard',
  'bathtub',
  'television',
  'night_stand',
  'sofa',
  'refridgerator',
  'bed',
  'shelves'],
 'object_name_to_idx': {'__room__': 0,
  'curtain': 1,
  'shower_curtain': 2,
  'dresser': 3,
  'counter': 4,
  'bookshelf': 5,
  'picture': 6,
  'mirror': 7,
  'floor_mat': 8,
  'chair': 9,
  'sink': 10,
  'desk': 11,
  'table': 12,
  'lamp': 13,
  'door': 14,
  'clothes': 15,
  'person': 16,
  'toilet': 17,
  'cabinet': 18,
  'floor': 19,
  'window': 20,
  'blinds': 21,
  'wall': 22,
  'pillow': 23,
  'whiteboard': 24,
  'bathtub': 25,
  'television': 26,
  'night_stand': 27,
  'sofa': 28,
  'refridgerator': 29,
  'bed': 30,
  'shelves': 31},
 'pred_idx_to_name': ['__in_room__',
  'left of',
  'right of',
  'behind',
  'in front of',
  'inside',
  'surrounding',
  'left touching',
  'right touching',
  'front touching',
  'behind touching',
  'front left',
  'front right',
  'back left',
  'back right',
  'on'],
 'pred_name_to_idx': {'__in_room__': 0,
  'left of': 1,
  'right of': 2,
  'behind': 3,
  'in front of': 4,
  'inside': 5,
  'surrounding': 6,
  'left touching': 7,
  'right touching': 8,
  'front touching': 9,
  'behind touching': 10,
  'front left': 11,
  'front right': 12,
  'back left': 13,
  'back right': 14,
  'on': 15},
 'attrib_idx_to_name': ['none', 'tall', 'short', 'large', 'small'],
 'attrib_name_to_idx': {'none': 0,
  'tall': 1,
  'short': 2,
  'large': 3,
  'small': 4}}